  
ARG GO_VERSION=1.14.4

FROM golang:${GO_VERSION}-alpine AS builder

RUN apk update && apk add alpine-sdk git && rm -rf /var/cache/apk/*

RUN mkdir -p /api
WORKDIR /api

COPY go.mod .
COPY go.sum .
RUN go get -u github.com/pressly/goose/cmd/gooses
RUN go mod download

COPY ./ ./
RUN go build -o ./app main.go

FROM alpine:latest
ENV GIN_MODE=debug
ENV GANDALF_PORT=9100
RUN apk update && apk add ca-certificates bash && add netcat-openbsd && rm -rf /var/cache/apk/*
COPY ./build/config/.bashrc /root/.bashrc
COPY ./build/config/start.sh /bin/start.sh
RUN chmod 777 /bin/start.sh

RUN mkdir -p /api
WORKDIR /api
COPY --from=builder /api/app /bin/
COPY --from=builder /go/bin/goose /bin/goose
COPY ./migrations ./migrations

EXPOSE 9100

ENTRYPOINT ["start.sh", "app"]
