  
ARG GO_VERSION=1.14.4

FROM golang:${GO_VERSION}-alpine AS builder

RUN apk update && apk add alpine-sdk git && rm -rf /var/cache/apk/*

RUN mkdir -p /api
WORKDIR /api

COPY go.mod .
COPY go.sum .
RUN go get -u github.com/pressly/goose/cmd/goose
RUN go mod download

COPY ./ ./
RUN go build -o ./app main.go

FROM alpine:latest
ENV GIN_MODE=release
ENV GANDALF_PORT=9100
RUN apk update && apk add ca-certificates bash && rm -rf /var/cache/apk/*
COPY ./build/config/.bashrc /root/.bashrc

RUN mkdir -p /api
WORKDIR /api
COPY --from=builder /api/app .
COPY --from=builder /${GOPATH}/bin/goose /bin/goose
COPY ./migrations ./migrations

EXPOSE 9100

ENTRYPOINT ["./app"]
