#GANDALF CONFIG
ENVIRONMENT=local
JWT_TOKEN_TTL=60
JWT_TOKEN_RTTL=1440
JWT_TOKEN_KEY=mysupersecret
ALLOWED_ORIGINS=http://localhost,https://localhost
EMAIL_VERIFICATION_URL=http://localhost/email/verification
PASSWORD_CHANGE_URL=http://localhost/email/password
DEFAULT_USER_EMAIL=root@root.com
DEFAULT_USER_PASSWORD=root

# PELIPPER CONFIG
PELIPPER_HOST=http://pelipper:9000
PELIPPER_SMTP_ACCOUNT=accounts@antartical.com

# POSTGRES CONFIG
POSTGRES_USER=root
POSTGRES_PASSWORD=root
POSTGRES_DB=frodo
POSTGRES_DB_TEST=test
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
